[gd_scene format=3 uid="uid://cd7161b0l1wfd"]

[ext_resource type="SpriteFrames" uid="uid://b65sv8nfymkjr" path="res://resources/sprite_frames/lala_frames.tres" id="2_lala"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lala"]
size = Vector2(14, 14)

[node name="Lala" type="CharacterBody2D" unique_id=205058441]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2118606829]
position = Vector2(8, 8)
sprite_frames = ExtResource("2_lala")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=488835524]
visible = false
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_lala")
